server.port=8092
spring.profiles.include=default-app-aspect,ds-sql
spring.main.banner-mode=off

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB;trustServerCertificate=true;
spring.datasource.username=localadmin
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+8

logging.level.org.springframework.security=INFO

#logging.file.path=/LOG
logging.file.name=./LOG/holiday.log
